; https://docs.nextcloud.com/server/20/admin_manual/installation/server_tuning.html?highlight=fpm#tune-php-fpm

[www]
pm = dynamic
pm.max_children = 120
pm.start_servers = 10
pm.min_spare_servers = 6
pm.max_spare_servers = 18
